# mposlib

./: build.gradle  gradle.properties  settings.gradle
EBG_AN00/: build.gradle
EBG_AN00/src/androidTest/java/com/cxycxx/ebg_an/: ExampleInstrumentedTest.kt
EBG_AN00/src/main/: AndroidManifest.xml
EBG_AN00/src/main/java/com/cxycxx/ebg_an/: PosPrinter.kt
EBG_AN00/src/test/java/com/cxycxx/ebg_an/: ExampleUnitTest.kt
LD_A8/: build.gradle
LD_A8/src/androidTest/java/com/cxycxx/ld_a8/: ExampleInstrumentedTest.kt
LD_A8/src/main/: AndroidManifest.xml
LD_A8/src/main/java/com/cxycxx/ld_a8/: ContactCpuCard.java  ICBCBank.java  MifareOneCardReader.java  PSamCardReader.java  PosICCardReader.java  PosMagSwiper.java  PosPrinter.java  PosRfcSwiper.java  PosScanner.java  SIM4428CardReaderImpl.java  SIM4442CardReaderImpl.java  UPCardReader.java
LD_A8/src/test/java/com/cxycxx/ld_a8/: ExampleUnitTest.kt
N900/: build.gradle
N900/src/androidTest/java/com/cxycxx/n900/: ExampleInstrumentedTest.kt
N900/src/main/java/com/cxycxx/n900/: N900Banker.java  N900MagSwiper.java  N900Printer.java
N900/src/test/java/com/cxycxx/n900/: ExampleUnitTest.kt
N910/: build.gradle
N910/src/androidTest/java/com/cxycxx/n910/: ExampleInstrumentedTest.kt
N910/src/main/java/com/cxycxx/n910/: AIDLConnecter.java  PosICSwiper.java  PosPrinter.java  PosRfcSwiper.java  PosScanner.java
N910/src/test/java/com/cxycxx/n910/: ExampleUnitTest.kt
P990/: build.gradle
P990/src/androidTest/java/com/cxycxx/p990/: ExampleInstrumentedTest.kt
P990/src/main/java/com/cxycxx/p990/: ContactCpuCard.java  ICBCBank.java  MifareOneCardReader.java  P990Banker.java  PSamCardReader.java  PosICCardReader.java  PosMagSwiper.java  PosPrinter.java  PosRfcSwiper.java  PosScanner.java  SIM4428CardReaderImpl.java  SIM4442CardReaderImpl.java  UPCardReader.java
P990/src/main/res/values/: strings.xml
P990/src/test/java/com/cxycxx/p990/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/cxycxx/mposlibs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cxycxx/mposlibs/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cxycxx/mposlibs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
icbcsmartpos/: build.gradle
icbcsmartpos/src/androidTest/java/com/cxycxx/icbcsmartpos/: ExampleInstrumentedTest.java
icbcsmartpos/src/main/: AndroidManifest.xml
icbcsmartpos/src/main/aidl/com/icbc/smartpos/deviceservice/aidl/: CandidateAppInfo.java  IDeviceInfo.aidl  IDeviceService.aidl  IPrinter.aidl  IScanner.aidl  TusnData.java
icbcsmartpos/src/main/aidl/com/icbc/smartpos/transservice/aidl/: ITransService.aidl  TransHandler.aidl
icbcsmartpos/src/main/java/com/cxycxx/icbcsmartpos/: AIDLConnecter.java  PosBanker.java  PosBanker2.java  PosICSwiper.java  PosMagSwiper.java  PosPrinter.java  PosRfcSwiper.java  PosScanner.java
icbcsmartpos/src/main/res/values/: strings.xml
icbcsmartpos/src/test/java/com/cxycxx/icbcsmartpos/: ExampleUnitTest.java
mposcore/: build.gradle
mposcore/src/androidTest/java/com/cxycxx/mposcore/: ExampleInstrumentedTest.kt
mposcore/src/main/: AndroidManifest.xml
mposcore/src/main/java/com/cxycxx/mposcore/: FBCommu.java  OnFBCommuFinish.java
mposcore/src/main/java/com/cxycxx/mposcore/adapter/: LvBindAdapter.java  RvBindAdapter.java
mposcore/src/main/java/com/cxycxx/mposcore/custom/: FontIconView.kt  OnRvItemClickListener.kt
mposcore/src/main/java/com/cxycxx/mposcore/device/: CameraHolder.java  CommonBluetoothPrinter.java  CommonScanner.java  CommonScanner2.java  ExternalDeviceHelper.java  FBCommuManager.java  QRCodeEncoder.java  ScanGunHelper.java  SearchBluetooth.java
mposcore/src/main/java/com/cxycxx/mposcore/device/zxing/activity/: CaptureActivity.java
mposcore/src/main/java/com/cxycxx/mposcore/device/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
mposcore/src/main/java/com/cxycxx/mposcore/device/zxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java  RGBLuminanceSource.java
mposcore/src/main/java/com/cxycxx/mposcore/device/zxing/encoding/: EncodingHandler.java
mposcore/src/main/java/com/cxycxx/mposcore/device/zxing/util/: Constant.java  UriUtil.java
mposcore/src/main/java/com/cxycxx/mposcore/device/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
mposcore/src/main/java/com/cxycxx/mposcore/http/: HttpTask.java  RetrofitPost.java  httptask.kt
mposcore/src/main/java/com/cxycxx/mposcore/log/: LogModel.kt  PosLogger.java  RLogger.kt
mposcore/src/main/java/com/cxycxx/mposcore/mpos/: MposConfig.kt  MposPub.java
mposcore/src/main/java/com/cxycxx/mposcore/mpos/bean/: CashCard.kt  Coupon.kt  Goods.kt  Member.kt  PayRecord.kt  Payment.kt  PmtSysType.kt  Staff.kt  Subticket.kt  Ticket.kt  payments.kt
mposcore/src/main/java/com/cxycxx/mposcore/room/: AppDatabase.kt
mposcore/src/main/java/com/cxycxx/mposcore/room/daos/: TradeRecordDao.kt
mposcore/src/main/java/com/cxycxx/mposcore/room/entities/: TradeRecord.kt
mposcore/src/main/java/com/cxycxx/mposcore/thirds/: ActivityThird.java
mposcore/src/main/java/com/cxycxx/mposcore/ui/: TopBarActivity.kt
mposcore/src/main/java/com/cxycxx/mposcore/util/: ButtonUtils.java  ColorHelper.kt  GsonHelper.java  GsonHelper.kt  Gsoner.kt  JsHelper.kt  MoneyHelper.kt  NumHelper.kt  ScreenUtil.java  SystemUtil.java  Util.java  UtilC.java
mposcore/src/main/res/drawable/: core_press_circle_grey.xml
mposcore/src/main/res/layout/: activity_scanner.xml  core_bind_holder.xml  core_top_bar.xml  toolbar_scanner.xml
mposcore/src/main/res/values/: colors.xml
mposcore/src/test/java/com/cxycxx/mposcore/: ExampleUnitTest.kt
