dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            allowInsecureProtocol = true
            url MY_MAVEN_PUBLIC_URL
            credentials {
                username MY_MAVEN_USER_NAME
                password MY_MAVEN_PASSWORD
            }
        }
    }
}
rootProject.name = "mposlibs"
include ':app'
include ':mposcore'
include ':EBG_AN00'
include ':LD_A8'
include ':N910'
include ':N900'
include ':icbcsmartpos'
