dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "mposlibs"
include ':app'
include ':mposcore'
//include ':EBG_AN00'
include ':LD_A8'
include ':N910'
include ':N900'
include ':icbcsmartpos'
include ':P990'
