plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'maven-publish'
}
afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                from components.release
                groupId = 'android.com.cxycxx.mposlibs'
                artifactId = 'mposcore'
                version = '1.0.7'
            }
        }
        repositories {
            maven {
                allowInsecureProtocol = true
                def releaseUrl = 'http://81.69.255.191:8081/repository/maven-releases/'
                def snapshotUrl = 'http://81.69.255.191:8081/repository/maven-snapshots/'
                url = version.contains("SNAPSHOT") ? snapshotUrl : releaseUrl
                credentials {
                    username 'admin'
                    password '84982277'
                }
            }
        }
    }
}
task deploy {
    dependsOn tasks.clean
    dependsOn tasks.build
    dependsOn tasks.publish
    tasks.preBuild.mustRunAfter(tasks.clean)
//    tasks.generatePomFileForMavenPublication.mustRunAfter(tasks.build)
}
android {
    compileSdk 29

    defaultConfig {
        minSdk 21
        targetSdk 29

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
    }
}
// 处理 Unresolved reference: BR
kapt {
    generateStubs = true
}
dependencies {
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    api 'com.google.code.gson:gson:2.8.6'
    //js 执行
    implementation 'com.squareup.duktape:duktape-android:1.3.0'
}