plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'maven-publish'
}
//发布时在Terminal执行  ./gradlew publish
afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                from components.release
                groupId = MY_MAVEN_PUB_GROUP_ID
                artifactId = 'core'
                version = '1.2.6'
            }
        }
        repositories {
            maven {
                allowInsecureProtocol = true
                url = version.contains("SNAPSHOT") ? MY_MAVEN_SNAPSHOTS_URL : MY_MAVEN_RELEASES_URL
                credentials {
                    username MY_MAVEN_USER_NAME
                    password MY_MAVEN_PASSWORD
                }
            }
        }
    }
}
task deploy {
    dependsOn tasks.clean
    dependsOn tasks.build
    dependsOn tasks.publish
    tasks.preBuild.mustRunAfter(tasks.clean)
//    tasks.generatePomFileForMavenPublication.mustRunAfter(tasks.build)
}
android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 29

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
    }
}
// 处理 Unresolved reference: BR
kapt {
    generateStubs = true
}
dependencies {
    implementation files('libs/zbar.jar')
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    api 'com.google.code.gson:gson:2.9.0'
    api 'com.annimon:stream:1.2.1'
    api 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    // Retrofit库
    api 'com.squareup.okhttp3:okhttp:3.12.0'
    // Okhttp库
    api 'com.squareup.retrofit2:converter-gson:2.5.0'
    //js 执行
    implementation 'com.squareup.duktape:duktape-android:1.3.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    api 'org.apache.directory.studio:org.apache.commons.lang:2.6'
    implementation 'com.google.zxing:core:3.3.3'
}