plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}
afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                from components.release
                groupId = MY_MAVEN_DEIVCES_GROUP_ID
                artifactId = 'n910'
                version = '1.0.0'
            }
        }
        repositories {
            maven {
                allowInsecureProtocol = true
                url = version.contains("SNAPSHOT") ? MY_MAVEN_SNAPSHOTS_URL : MY_MAVEN_RELEASES_URL
                credentials {
                    username MY_MAVEN_USER_NAME
                    password MY_MAVEN_PASSWORD
                }
            }
        }
    }
}
task deploy {
    dependsOn tasks.clean
    dependsOn tasks.build
    dependsOn tasks.publish
    tasks.preBuild.mustRunAfter(tasks.clean)
//    tasks.generatePomFileForMavenPublication.mustRunAfter(tasks.build)
}
android {
    namespace 'com.cxycxx.n910'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'android.com.cxycxx.mposlibs.pub:core:1.1.8'//MPOS公共库
}