<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F4F3F3">

    <TextView
        android:id="@+id/tvBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:fitsSystemWindows="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/vBar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/white"
        android:clickable="false"
        app:layout_constraintBottom_toBottomOf="@id/rlTitleBar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvBar" />


    <RelativeLayout
        android:id="@+id/rlTitleBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvBar">

        <com.cxycxx.mposcore.custom.FontIconView
            android:id="@+id/fivTopLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:background="@drawable/core_press_circle_grey"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onClick"
            android:paddingLeft="14dp"
            android:paddingTop="10dp"
            android:paddingRight="14dp"
            android:paddingBottom="10dp"
            android:text="&#xe666;"
            android:textColor="#666666"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvTopTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="title"
            android:textColor="#12161C"
            android:textSize="17sp" />

        <com.cxycxx.mposcore.custom.FontIconView
            android:id="@+id/fivTopRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/core_press_circle_grey"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onClick"
            android:paddingLeft="14dp"
            android:paddingTop="10dp"
            android:paddingRight="14dp"
            android:paddingBottom="10dp"
            android:text="&#xe61c;"
            android:textColor="#666666"
            android:textSize="14sp" />
    </RelativeLayout>

    <View
        android:id="@+id/vSpitLine"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:background="#E1E1E1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rlTitleBar" />

    <View
        android:id="@+id/vSpitGap"
        android:layout_width="0dp"
        android:layout_height="7.6dp"
        android:background="#F4F3F3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vSpitLine" />
</androidx.constraintlayout.widget.ConstraintLayout>